{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opticable-website-design-preview",
  "main": "./worker.js",
  "compatibility_date": "2026-03-14",
  "vars": {
    "PROMO_TURNSTILE_SITE_KEY": "0x4AAAAAAC2RkCsNJ9_amJwl",
    "PROMO_WEB_ANALYTICS_TOKEN": "e665c94202a846ca8472a2fed08999ae",
    "REFERRAL_DEV_MAGIC_LINKS": "0",
    "PREVIEW_MODE": "1"
  },
  "d1_databases": [
    {
      "binding": "PROMO_DB",
      "database_name": "opticable-promo-db-design-preview",
      "database_id": "5c30faa5-d96e-4cad-8580-e6a1dd300f49",
      "migrations_dir": "./migrations"
    },
    {
      "binding": "REFERRAL_DB",
      "database_name": "opticable-referral-db-design-preview",
      "database_id": "8c7163b2-fecf-4ef7-80f7-b3d7c961250d",
      "migrations_dir": "./migrations-referral"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
